<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.ICS26011.LetterSort.MainActivity">
    <item
        android:id="@+id/action_about"
        android:orderInCategory="100"
        android:title="@string/action_about"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_round_help_24"/>

    <item
        android:id="@+id/action_color_mode"
        android:orderInCategory="99"
        android:title="@string/action_color_mode"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_round_invert_colors_24"/>
</menu>