<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_about"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="5dp"
    android:background="@color/colorWhite">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/dev_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="30dp"
                android:text="@string/about_dev_label"
                android:textAlignment="center"
                android:textColor="@color/colorGray"
                android:textSize="20sp" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/app_onlyDev"
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:paddingVertical="40dp"
                android:src="@drawable/lettersort_dev"
                app:civ_border_color="@color/colorSomewhatLightBlue"
                app:civ_border_width="2dp" />

            <TextView
                android:id="@+id/author_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/author_name"
                android:textColor="@color/colorGray"
                android:textSize="20sp"
                app:layout_constraintBottom_toTopOf="@id/dev_description" />

            <TextView
                android:id="@+id/dev_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:padding="40dp"
                android:textAlignment="center"
                android:textColor="@color/colorGray"
                android:textSize="15sp" />
            <TextView
                android:id="@+id/dev_quote"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:paddingHorizontal="20dp"
                android:paddingTop="10dp"
                android:paddingBottom="40dp"
                android:text="“Ang kaba ay nasa isip lamang, parang gutom lumilipas din”"
                android:textAlignment="center"
                android:textColor="@color/colorGray"
                android:textSize="20sp" />

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>